DEEPGRAM_API_KEY=5fd7f2a67a6c0a8a716727a5e7cd9d27fd030263
CARTESIA_API_KEY=sk_car_FLjk6x7hDWcz4afqXsXsr8
LIVEKIT_URL=wss://test-0xsooiuu.livekit.cloud
LIVEKIT_API_KEY=APIiRSWjzSsmTXq
LIVEKIT_API_SECRET=jSrWT2YS5QdBRVd5pkcKD9DiQ1TKARcBMejsTtj20e6

# Variables Google Gemini
GOOGLE_API_KEY=AIzaSyAg40HK8BT-dhIR7faoCT0JTdi8hQagCF8
# ou si Vertex AI, définir GOOGLE_APPLICATION_CREDENTIALS vers le fichier JSON
